.navbar{
	position:fixed;
	display:flex;
	justify-content:center;
	align-items: center;
	flex-direction:row;
	flex-wrap:wrap;
	background-color:#55d765;
	width:100%;
	height:70px;
	z-index:1;

}
.nav{
	display:flex;
	margin-right:10%;
	list-style: none;
	justify-content:right;
}
.navbar a
{	
	color:#000;
	text-decoration:none;
}
.nav a
{ margin-left: 30px; }
.nav a:hover
{ color: white;
` text-decoration: none;
}

.logo{
	flex: 1 1 auto;
	margin-left:10%;
	text-transform:uppercase;
	letter-spacing:1px;

}
.ab{
	height:500px;
	background-color:skyblue;
}
.c{
	height:500px;
	background-color:pink;
}

sup
{
	color: red;
	font-weight: bold;
}
.hovereffect {
height:300px;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:pointer;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}


.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}